[flake8]
enable-extension = B1
max-line-length = 88
warn-symbols =
    numpy.tile = Numba performance warning! Replace with np.full(shape, value).
    numpy.empty = Numba performance warning! Replace with np.full(shape, value).
    numpy.dot = Numba performance warning! Replace np.dot(a, b) with a.dot(b).
